<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
        * {
        font-family: 'Lato', sans-serif !important;
        }
        body {
            display:flex ;
            flex-direction:column ;
            align-items: center;
            background-color: #E7F1FB;
            height : 100vh ;
            padding: 0;
            margin: 0 ;
        }
        img {
            width: 4em;
            margin-right:1em;
        }
        .main {
            margin-top:2em;
            background-color : white ;
            width: 70%;
            padding:2em;
        }
        .img1 {
            margin-top: 2em;
            width: 100%;
            height: 7em;
            background-color: lightskyblue;
        }
        a{
            text-decoration:none;
            color: white;
            background-color :rgb(7, 160, 255);
            font-size:12pt ;
            padding : 10pt ;
            border-radius : 0.7em;
            
        }
        .para {
            margin-bottom : 2em ;
            margin-top : 2em ;
        }
        .logo {
            display :flex ;
            flex-direction:row ;
            border-bottom : solid lightgrey 1px ;
            padding-bottom:2em;
        }
        

    </style>
    <body>
        <div class="main">
            
            <div class="logo">
                <img src="icon.png"/>
                <h1>ALED</h1>
            </div>
            <div class="bloch"></div>
            <h1>Bienvenue sur la plateforme ALED ! </h1>
            <p>
                Bonjour,
            </p>
            <p class="para">
                Nous sommes très heureux de t'acceuillir dans la communauté
                ALED. Ici tu disposeras de toutes les ressources qui te permettront 
                de t'aider dans tes révisions et plus généralement dans ta vie scolaire.
                <br>
                Mais avant de commencer nous avons besoin que tu confirmes ton comptes.
                <br>Pour cela rends toi sur l'application !
            </p>
            <a href="">Accéder à ALED</a>
            <p class="para">
                Si tu rencontres des problèmes avec ton compte ou que tu souhaites 
                simplement nous contacter pour une autre raison, nous sommes toujours 
                présents pour vous aider.
            </p>
            <a href="mailto:lol@lol.fr">Nous contacter</a>
            <div class="img1">
            </div>
            <cite><p>L'équipe ALED</p></cite>
        </div>
    </body>

</html>